!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	exp1.c	/^int main()$/;"	f
main	exp10.c	/^int main()$/;"	f
main	exp11.c	/^int main()$/;"	f
main	exp2.c	/^int main()$/;"	f
main	exp3.c	/^int main()$/;"	f
main	exp4.c	/^int main()$/;"	f
main	exp5.c	/^int main()$/;"	f
main	exp6.c	/^int main()$/;"	f
main	exp7.c	/^int main()$/;"	f
main	exp8.c	/^int main()$/;"	f
main	exp9.c	/^int main()$/;"	f
main	pal.c	/^int main()$/;"	f
