!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
insertatBottom	recurs.c	/^void insertatBottom(int s[],int data)$/;"	f
main	recurs.c	/^void main()$/;"	f
pop	recurs.c	/^int pop(int a[])$/;"	f
push	recurs.c	/^int push(int a[],int data)$/;"	f
size	recurs.c	/^int size;$/;"	v
top	recurs.c	/^int top = -1;$/;"	v
